# javaSpringMvc

springMvc/: pom.xml
springMvc/src/main/java/com/jzh/kaoshi/controller/: UserInfoController.java
springMvc/src/main/java/com/jzh/kaoshi/dao/: UserInfoDao.java
springMvc/src/main/java/com/jzh/kaoshi/dao/impl/: UserInfoDaoImpl.java
springMvc/src/main/java/com/jzh/kaoshi/entity/: Count.java  Login.java  MyResponse.java  MyResponsee.java  Page.java  Success.java  User.java  UserInfo.java
springMvc/src/main/java/com/jzh/kaoshi/jdbc/: AbsConnectionBuilder.java  AbstractSQL.java  ConnectionBuilder.java  DriverManagerBuilder.java  JDBCUtil.java  ObjectUtil.java  PropertiesUtil.java  SQL.java  StrUtil.java
springMvc/src/main/java/com/jzh/kaoshi/service/: UserInfoService.java
springMvc/src/main/java/com/jzh/kaoshi/service/impl/: UserInfoServiceImpl.java
springMvc/src/main/java/com/jzh/kaoshi/util/: CheckCode.java  IOUtil.java  JsonUtil.java  ParamUtil.java  SqlApplication.java
springMvc/src/main/java/com/jzh/mybatis/beans/: EmpBean.java  EmpDnameBean.java  Student.java
springMvc/src/main/java/com/jzh/mybatis/mapper/: EmpMapper.java  TestMapper.java
springMvc/src/main/java/com/jzh/mybatis/mapper/impl/: QueryByParam.java
springMvc/src/main/java/com/jzh/mybatis/test/: Test1.java  Test2.java
springMvc/src/main/java/com/jzh/springmvc/bean/: Person.java
springMvc/src/main/java/com/jzh/springmvc/controller/: BaseParamController.java  BassParamController.java  JsonController.java  TestController.java  TestRestController.java
springMvc/src/main/java/com/jzh/springmvc/fiter/: EncodingConvertorFilter.java  IdexIntercepotor.java
springMvc/src/main/java/com/jzh/springmvc/test/: ArrayTest.java
springMvc/src/main/webapp/: index.jsp
springMvc/src/main/webapp/jsp/: aaa.jsp  login.jsp  test1.jsp
springMvc/src/resources/: logback.xml
springMvc/src/resources/mapper/: EmpMapper.xml
