




#Êý¾Ý¿âÇý¶¯
driver = com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

user = root

password = dddjqm888
