





url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = dddjqm888
connectionBuilder = com.jzh.kaoshi.jdbc.DriverManagerBuilder